--cpu=Cortex-M4.fp
".\objects\startup_m480.o"
".\objects\system_m480.o"
".\objects\main.o"
".\objects\acmp.o"
".\objects\asix_retarget.o"
".\objects\bpwm.o"
".\objects\can.o"
".\objects\ccap.o"
".\objects\clk.o"
".\objects\crc.o"
".\objects\crypto.o"
".\objects\dac.o"
".\objects\eadc.o"
".\objects\ebi.o"
".\objects\ecap.o"
".\objects\epwm.o"
".\objects\fmc.o"
".\objects\gpio.o"
".\objects\hsusbd.o"
".\objects\i2c.o"
".\objects\i2s.o"
".\objects\pdma.o"
".\objects\qei.o"
".\objects\qspi.o"
".\objects\rtc.o"
".\objects\sc.o"
".\objects\scuart.o"
".\objects\sdh.o"
".\objects\spi.o"
".\objects\spim.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\timer_pwm.o"
".\objects\trng.o"
".\objects\uart.o"
".\objects\usbd.o"
".\objects\usci_i2c.o"
".\objects\usci_spi.o"
".\objects\usci_uart.o"
".\objects\wdt.o"
".\objects\wwdt.o"
".\objects\cia402.o"
".\objects\cia402csp.o"
".\objects\cia402hm.o"
".\objects\cia402pp.o"
".\objects\ax58200_foeappl.o"
".\objects\ax58200_motorcontrol.o"
".\objects\ax58200_hw.o"
".\objects\bootmode.o"
".\objects\coeappl.o"
".\objects\ecatappl.o"
".\objects\ecatcoe.o"
".\objects\ecatfoe.o"
".\objects\ecatslv.o"
".\objects\foeappl.o"
".\objects\mailbox.o"
".\objects\objdef.o"
".\objects\sdoserv.o"
".\objects\mc.o"
".\objects\mc_it.o"
".\objects\mc_math.o"
".\objects\bus_vol_sensor.o"
".\objects\curr_fdbk.o"
".\objects\das.o"
".\objects\flash.o"
".\objects\incremental_fdbk.o"
".\objects\loop_control.o"
".\objects\pid.o"
".\objects\servo_commu.o"
".\objects\stepper_mode.o"
".\objects\svpwm.o"
".\objects\sw_protection.o"
".\objects\temp_sensor.o"
".\objects\trajectory_ctrl.o"
".\objects\mchal_eadc.o"
".\objects\mchal_epwm.o"
".\objects\mchal_gpio.o"
".\objects\mchal_husb.o"
".\objects\mchal_qei.o"
".\objects\mchal_tim.o"
".\objects\mchal_misc.o"
".\objects\mchal_vcp_desc.o"
".\objects\ax_uart.o"
".\objects\clicmd.o"
".\objects\console.o"
".\objects\printd.o"
".\objects\test.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_M480.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AX58200_MotorControl.map" -o .\Objects\AX58200_MotorControl.axf